/*---GÆLDENDE FOR ALLE SIDER---*/
html {
  scroll-behavior: smooth;
}
a,
li {
  text-decoration: none;
  list-style: none;
  color: #ff1139;
}
header {
  border-bottom: #ff1139 1px solid;
}

h1 {
  color: #ff1139;
  font-size: 14cqw;
  font-family: "viaoda libre", serif;
  font-weight: 300;
  text-align: center;
}
h2 {
  font-family: "Viaoda Libre", serif;
  text-align: center;
  font-size: 6cqw;
  color: #ff1139;
}
h2,
h3 {
  font-family: "Viaoda Libre", serif;
}
body {
  font-family: "Marcellus", serif;
  background-color: #fff8e6;
}
#section1 {
  padding: 2ch;
}
/*---FORSIDE herosection---*/
.hero-img {
  display: grid;
  aspect-ratio: 80/100;
  background-image: url(../img/illustrations/backgroundimg.svg);
  background-size: cover;
  padding-bottom: 2%;
  border-bottom: #ff1139 1px solid;
  width: 100%;
  height: auto;
  transition: 1s;
  overflow: hidden;
}
.hero-img:hover {
  background-image: url(../img/illustrations/backgroundimg3.svg);
  transition: 1s;
}
/*container for tekst og knap til section
gør så man kan align tekst og knap indenfor sit grid*/
.hero-fill {
  display: grid;
}
/*tekst og knap tilhørende til hero-fill*/
#hero-button {
  padding-bottom: 5%;
  align-self: self-end;
}
.button {
  aspect-ratio: 485/127;
  background-image: url(../img/icons/button_default.webp);
  background-size: cover;
  width: 45%;
  height: auto;
  /*placerer item i midten*/
  margin: auto;
  transition: 0.5s;
}
.button p {
  text-align: center;
  padding: 8%;
  font-size: 3.5cqw;
  transition: 0.2s;
}
.buttonhover {
  background-image: url(../img/icons/button_hover.webp);
  transition: 0.5s;
}
.hoveronp {
  font-style: italic;
  transition: 0.2s;
}

.hero-text {
  align-self: self-end;
}
/*----------------portfolio indholdsfortegnelse-------------------*/

.grid_1fr-1fr {
  padding-top: 2ch;
}
.boks {
  background-color: #ffbabd;
  border: 1px solid #ff1139;
  padding: 1ch;
}
.boks:hover {
  background-color: #fff8e6;
  border: 1px solid #ff1139;
  color: #ff1139;
}
.boks p {
  font-size: 3.5cqw;
}
.tema {
  display: flex;
  gap: 1ch;
}
.tema h2,
.tema h3 {
  font-size: 5cqw;
}
/*DESKTOP*/
@media (min-width: 700px) {
  body {
    width: 90%;
    margin: auto;
  }

  /*--FORSIDE hero-section--*/

  .hero-img {
    aspect-ratio: 1920/925;
    background-size: cover;
    /* height: 90vh;*/
    transition: 1s;
  }
  /*sætter container i bunden af section i stedet for at det ligger spredt*/
  .hero-fill {
    align-self: self-end;
  }
  #hero-button {
    padding-bottom: 0%;
  }
  .button {
    width: 27%;
  }
  .button p {
    font-size: 1.9cqw;
  }

  #indholdsfortegnelse {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .boks {
    writing-mode: vertical-rl;
    rotate: 180deg;
    height: 530px;
  }
  .boks:hover {
    position: absolute;
    width: 16ch;
    transition: 1s ease;
    margin: auto;
  }

  .boks p {
    font-size: 3ch;
  }
  .grid_1fr-1fr {
    display: flex;
    gap: 10%;
  }
  .tema {
    display: flex;
    flex-direction: column;
    padding: 10px;
    order: 2;
    z-index: 1;
    pointer-events: none;
  }
  .temahover {
    position: absolute;
    z-index: 1;
  }
  .tema h2 {
    font-size: 8cqw;
    text-align: left;
  }
  .tema h3 {
    font-size: 3.5cqw;
  }
}
/*ANIMATIONER*/
.flyvop {
  animation-name: flyvop_kf;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes flyvop_kf {
  0% {
    translate: 0 300%;
  }
  100% {
    translate: 0%;
  }
}
.pos1 {
  translate: 0 300%;
}

.delay2 {
  animation-delay: 0.3s;
}
.delay3 {
  animation-delay: 0.5s;
}
