/* ------ css reset ------ */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/*----------menu-------------*/

/*navigationsbar*/
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
/*menuknapperne i navigationsbar*/
.nav-menu {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
/*logo*/
.nav-branding {
  width: 20ch;
}
/*hamburgermenu*/
.hamburger {
  display: none;
  cursor: pointer;
  padding: 2ch;
}
.bar {
  display: block;
  width: 35px;
  height: 2px;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--red);
  border-radius: 2px;
}
/*-------------mobil---------------*/
@media (max-width: 700px) {
  /*-----------BURGERMENU SETTINGS----------*/
  .hamburger {
    display: block;
  }
  /*de tre streger bliver til et kryds*/
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  /*menu settings, standard gør den ikke synlig*/
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 11.7ch;
    gap: 0;
    flex-direction: column;
    background-color: var(--pink);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
  }

  .nav-link {
    font-size: 5cqw;
    /* color: var(--red);*/
  }
  /*
  .active {
    color: var(--black);
  }*/
  .nav-item {
    margin: 35px 16px;
    border-bottom: var(--red) 1px solid;
  }
  /*kommer frem, når den er active*/
  .nav-menu.active {
    left: 0;
  }
}

/*---FORSIDE herosection---*/
.hero-img {
  display: grid;
  /*aspect-ratio: 80/100;*/
  background-image: url(../img/illustrations/backgroundimg.svg);
  background-size: cover;
  padding-bottom: 2%;
  border-bottom: var(--red) 1px solid;
  width: 100%;
  height: auto;
  transition: 1s;
  overflow: hidden;
  height: 85vh;
}
.hero-img:hover {
  background-image: url(../img/illustrations/backgroundimg3.svg);
  transition: 1s;
}
/*container for tekst og knap til section
gør så man kan align tekst og knap indenfor sit grid*/
.hero-fill {
  display: grid;
}
/*tekst og knap tilhørende til hero-fill*/
#hero-button {
  padding-bottom: 5%;
  align-self: self-end;
}
.button {
  aspect-ratio: 485/127;
  background-image: url(../img/icons/button_default.webp);
  background-size: cover;
  width: 45%;
  height: auto;
  /*placerer item i midten*/
  margin: auto;
  transition: 0.5s;
}
.buttontext {
  text-align: center;
  padding: 8%;
  font-size: 3.5cqw;
  transition: 0.2s;
  color: var(--black);
}
.buttonhover {
  background-image: url(../img/icons/button_hover.webp);
  transition: 0.5s;
}
.hoveronp {
  color: var(--red);
  transition: 0.5s;
}

.hero-text {
  align-self: self-end;
}
/*GÆLDENDE FOR TEMASIDERNE*/
/*topdelen af temasiderne med h1 og pil tilbage*/
.header_goback {
  display: grid;
  grid-template-columns: 1fr 3.8fr 1fr;
  padding: 1ch;
}
/*pil tilbage knap*/
.back {
  background-image: url(../img/icons/arrowback.webp);
  background-size: cover;
  aspect-ratio: 53/31;
  width: 37px;
  margin: 2ch;
  transition: 0.5s;
}
.back:hover {
  background-image: url(../img/icons/arrowbackhover.webp);
  transition: 0.5s;
}
/*tekst for knappen er usynlig*/
.back a {
  color: transparent;
}
/*temabeskrivelse*/
.temabeskrivelse p {
  text-align: justify;
  margin-bottom: 1rem;
}
.temabeskrivelse {
  margin-left: 2rem;
  margin-right: 2rem;
}
.temabeskrivelse .button {
  width: 60%;
}
.temabeskrivelse .buttontext {
  text-align: center;
}
/*billeder*/
.grid_2fr-1fr {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 75%;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.galleri {
  background-image: url(../img/illustrations/backgroundimg.svg);
  background-size: cover;
}
.grid_2fr-1fr img {
  border: 1px solid var(--red);
}

/*----OM MIG-----*/
em {
  color: var(--black);
}

.cv h2 {
  font-size: 6cqw;
}
.col1 section,
.col2 section {
  hyphens: auto;
  margin: 1.5rem;
}

/*alt tekst får text-align justify og sættes til venstre*/
.cv p,
.cv h2,
.cv h1 {
  text-align: justify;
}
/*---COLUMN 1--*/
.cv img {
  margin: 0;
  width: 100%;
  border: var(--red) 1px solid;
  border-radius: 5rem;
}
.col1 {
  background-image: url(../img/illustrations/backgroundimg.svg);
  background-size: cover;
}
.grid_1fr1fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.col1 section {
  margin-top: 0;
  margin-bottom: 0;
}
.col1 section:last-child {
  margin-left: 0;
}
/*kontaktboks*/
.kontakt {
  background-color: var(--beige);
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border: var(--red) 1px solid;
  padding: 1rem;
  margin-left: 0;
  text-align: justify;
  h3 {
    border-bottom: 1px solid var(--red);
  }
  li {
    padding-top: 2rem;
  }
  a {
    color: var(--red);
    transition: 0.5s;
  }
  a:hover {
    color: var(--black);
    transition: 0.5s;
  }
}
/*--COLUMN 2--*/
.uddannelse {
  display: grid;
  gap: 1rem;
}
.kompetencer li {
  list-style: circle;
  color: var(--red);
  margin-left: 1rem;
  padding-bottom: 2px;
}

/*DESKTOP*/
@media (min-width: 700px) {
  /*--FORSIDE hero-section--*/
  .hero-fill h1 {
    font-size: 14cqw;
  }
  .hero-img {
    /*aspect-ratio: 1920/925;*/
    background-size: cover;
    height: 90vh;
    transition: 1s;
  }
  /*sætter container i bunden af section i stedet for at det ligger spredt*/
  .hero-fill {
    align-self: self-end;
  }
  #hero-button {
    padding-bottom: 0%;
  }
  .button {
    width: 27%;
  }
  .button p {
    font-size: 1.9cqw;
  }

  h1 {
    font-size: 8cqw;
  }
  /*--tema--*/
  .grid_2fr-1fr {
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .temabeskrivelse {
    width: 75%;
    margin: auto;
  }
  .temabeskrivelse .button {
    width: 30%;
  }
  .temabeskrivelse .buttontext {
    font-size: inherit;
  }
  /*--OM MIG--*/
  .cv {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .grid_1fr1fr {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .cv img {
    width: 75%;
    border-radius: 10rem;
  }
  .cv h2 {
    font-size: 3cqw;
  }
  .col1 {
    background-image: url(../img/illustrations/backgroundimg4.svg);
    background-size: cover;
  }
  .col2 {
    border-left: 1px solid var(--red);
    width: 80%;
  }
}
